%implements s0_b0_6q56p_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcSetupRuntimeResourcesFcnOfS0B3 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 3, 0, 0, 0)
%assign tlcSetupRuntimeResourcesFcnOfS0B4 = OpaqueTLCBlockFcn("SetupRuntimeResources", 0, 4, 0, 0, 1)
%<tlcSetupRuntimeResourcesFcnOfS0B3>\
%<tlcSetupRuntimeResourcesFcnOfS0B4>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Start(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%endfunction
