%implements s0_b0_6q56p_Outputs "C"

%function OutputsForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

real_T lastTime;
real_T *lastU;
%closefile localVarDecl
%assign tlcOutputsFcnOfS0B0 = OpaqueTLCBlockFcn("Outputs", 0, 0, 0, 2, 0)
%assign tlcOutputsFcnOfS0B1 = OpaqueTLCBlockFcn("Outputs", 0, 1, 0, 2, 1)
%assign tlcOutputsFcnOfS0B2 = OpaqueTLCBlockFcn("Outputs", 0, 2, 0, 2, 2)
%assign tlcOutputsFcnOfS0B3 = OpaqueTLCBlockFcn("Outputs", 0, 3, 0, 2, 3)
%assign tlcOutputsFcnOfS0B4 = OpaqueTLCBlockFcn("Outputs", 0, 4, 0, 2, 4)
%<SLibGetRootInportsFromFile(system, TLC_FALSE)>
%<SLibGenerateExtModeOutput(system)>
rtB.pz0fn3hwfd[0] = rtX.kb5ulwykec[0];
rtB.pz0fn3hwfd[1] = rtX.kb5ulwykec[1];
if ((rtDW.bqhxkkbv3v >= %<(SLibCG_SE(LibGetT()))>) && (rtDW.cz3l2yjpuz >= %<(SLibCG_SE(LibGetT()))>)) {
    rtB.jubezokhwt = 0.0;
} else {
    lastTime = rtDW.bqhxkkbv3v;
    lastU = &rtDW.ovz50mnyjh;
    if (rtDW.bqhxkkbv3v < rtDW.cz3l2yjpuz) {
        if (rtDW.cz3l2yjpuz < %<(SLibCG_SE(LibGetT()))>) {
            lastTime = rtDW.cz3l2yjpuz;
            lastU = &rtDW.ixl4qta5jq;
        }
    } else if (rtDW.bqhxkkbv3v >= %<(SLibCG_SE(LibGetT()))>) {
        lastTime = rtDW.cz3l2yjpuz;
        lastU = &rtDW.ixl4qta5jq;
    }
    rtB.jubezokhwt = (rtB.pz0fn3hwfd[0] - *lastU) / (%<(SLibCG_SE(LibGetT()))> - lastTime);
}
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    rtDW.nudqtkx3pj = (%<(SLibCG_SE(LibGetTaskTime(1)))> >= rtP.Step_Time);
    if (rtDW.nudqtkx3pj == 1) {
        lastTime = rtP.Step_YFinal;
    } else {
        lastTime = rtP.Step_Y0;
    }
    rtB.m0hpgqra5p = lastTime + rtP.Constant_Value;
}
if ((rtDW.bvlfu0dczz >= %<(SLibCG_SE(LibGetT()))>) && (rtDW.bgx1ukdalt >= %<(SLibCG_SE(LibGetT()))>)) {
    rtB.iyrr1qhkra = 0.0;
} else {
    lastTime = rtDW.bvlfu0dczz;
    lastU = &rtDW.fukfqpn0kt;
    if (rtDW.bvlfu0dczz < rtDW.bgx1ukdalt) {
        if (rtDW.bgx1ukdalt < %<(SLibCG_SE(LibGetT()))>) {
            lastTime = rtDW.bgx1ukdalt;
            lastU = &rtDW.awufy0jx3y;
        }
    } else if (rtDW.bvlfu0dczz >= %<(SLibCG_SE(LibGetT()))>) {
        lastTime = rtDW.bgx1ukdalt;
        lastU = &rtDW.awufy0jx3y;
    }
    rtB.iyrr1qhkra = (rtB.m0hpgqra5p - *lastU) / (%<(SLibCG_SE(LibGetT()))> - lastTime);
}
if ((rtDW.gfnkufradz >= %<(SLibCG_SE(LibGetT()))>) && (rtDW.jyduquucsk >= %<(SLibCG_SE(LibGetT()))>)) {
    rtB.d4esequ5j3 = 0.0;
} else {
    lastTime = rtDW.gfnkufradz;
    lastU = &rtDW.lcpruueqr2;
    if (rtDW.gfnkufradz < rtDW.jyduquucsk) {
        if (rtDW.jyduquucsk < %<(SLibCG_SE(LibGetT()))>) {
            lastTime = rtDW.jyduquucsk;
            lastU = &rtDW.mtfbkuhns2;
        }
    } else if (rtDW.gfnkufradz >= %<(SLibCG_SE(LibGetT()))>) {
        lastTime = rtDW.jyduquucsk;
        lastU = &rtDW.mtfbkuhns2;
    }
    rtB.d4esequ5j3 = (rtB.iyrr1qhkra - *lastU) / (%<(SLibCG_SE(LibGetT()))> - lastTime);
}
rtB.njj4pthofx = rtX.fkqhpvzxik;
%<tlcOutputsFcnOfS0B0>\
if (%<(SLibCGIRIsSampleHit(1, 0))>) {
    rtDW.es2qdqonwl = (%<(SLibCG_SE(LibGetTaskTime(1)))> >= rtP.Step1_Time);
    if (rtDW.es2qdqonwl == 1) {
        rtB.fy5eygwdjq = rtP.Step1_YFinal;
    } else {
        rtB.fy5eygwdjq = rtP.Step1_Y0;
    }
}
rtB.jwiahaaqjw[0] = rtB.nxkney55rs[0] + rtB.fy5eygwdjq;
rtB.jwiahaaqjw[1] = rtB.nxkney55rs[1] + rtB.fy5eygwdjq;
%<tlcOutputsFcnOfS0B1>\
%<tlcOutputsFcnOfS0B2>\
%<tlcOutputsFcnOfS0B3>\
%<tlcOutputsFcnOfS0B4>\
%<SLibInsertSolverResetCode()>\
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
%function OutputsFcnProtoTypeForTID(block, system, tid) Output
%if tid == 0
%assign ::GlobalCurrentTID = 0
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs0(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%assign ::GlobalCurrentTID = []
%endif
%if tid == 2
%assign ::GlobalCurrentTID = 2
%assign ::GlobalCurrentTID = []
%endif
%endfunction
